spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BankDB
spring.datasource.username=postgres
spring.datasource.password=1234

#jsp file properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp