#Database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1234

#jsp file properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp