db.driverclassname=org.postgresql.Driver
db.username=postgres
db.password=1234
db.url=jdbc:postgresql://localhost:5432/BankDB/

#jsp file properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp